digraph G{ 
P_1->DS_2
DS_2->D_3
D_3->INT_4
D_3->List_5
List_5->ID_6
List_5->Lt_7
Lt_7->COMMA_8
Lt_7->List_9
List_9->ID_10
List_9->Lt_11
Lt_11->COMMA_12
Lt_11->List_13
List_13->ID_14
List_13->Lt_15
Lt_15->eps_16
DS_2->SC_17
DS_2->DS_18
DS_18->D_19
D_19->INT_20
D_19->List_21
List_21->ID_22
List_21->Lt_23
Lt_23->COMMA_24
Lt_23->List_25
List_25->ID_26
List_25->Lt_27
Lt_27->eps_28
DS_18->SC_29
DS_18->DS_30
DS_30->eps_31
P_1->MAIN_32
P_1->B_33
B_33->LC_34
B_33->IS_35
IS_35->I_36
I_36->D_37
D_37->INT_38
D_37->List_39
List_39->ID_40
List_39->Lt_41
Lt_41->COMMA_42
Lt_41->List_43
List_43->ID_44
List_43->Lt_45
Lt_45->COMMA_46
Lt_45->List_47
List_47->ID_48
List_47->Lt_49
Lt_49->eps_50
I_36->SC_51
IS_35->IS_52
IS_52->I_53
I_53->D_54
D_54->INT_55
D_54->List_56
List_56->ID_57
List_56->Lt_58
Lt_58->eps_59
I_53->SC_60
IS_52->IS_61
IS_61->I_62
I_62->B_63
B_63->LC_64
B_63->IS_65
IS_65->I_66
I_66->Ass_67
Ass_67->ID_68
Ass_67->ASSIGN_69
Ass_67->Ex_70
Ex_70->T_71
T_71->F_72
F_72->ID_73
T_71->Tt_74
Tt_74->eps_75
Ex_70->Et_76
Et_76->PLUS_77
Et_76->T_78
T_78->F_79
F_79->NUM_80
T_78->Tt_81
Tt_81->eps_82
Et_76->Et_83
Et_83->eps_84
I_66->SC_85
IS_65->IS_86
IS_86->I_87
I_87->Ass_88
Ass_88->ID_89
Ass_88->ASSIGN_90
Ass_88->Ex_91
Ex_91->T_92
T_92->F_93
F_93->ID_94
T_92->Tt_95
Tt_95->eps_96
Ex_91->Et_97
Et_97->PLUS_98
Et_97->T_99
T_99->F_100
F_100->NUM_101
T_99->Tt_102
Tt_102->eps_103
Et_97->Et_104
Et_104->eps_105
I_87->SC_106
IS_86->IS_107
IS_107->I_108
I_108->D_109
D_109->INT_110
D_109->List_111
List_111->ID_112
List_111->Lt_113
Lt_113->eps_114
I_108->SC_115
IS_107->IS_116
IS_116->I_117
I_117->Ass_118
Ass_118->ID_119
Ass_118->ASSIGN_120
Ass_118->Ex_121
Ex_121->T_122
T_122->F_123
F_123->ID_124
T_122->Tt_125
Tt_125->eps_126
Ex_121->Et_127
Et_127->eps_128
I_117->SC_129
IS_116->IS_130
IS_130->eps_131
B_63->RC_132
IS_61->IS_133
IS_133->I_134
I_134->Ass_135
Ass_135->ID_136
Ass_135->ASSIGN_137
Ass_135->Ex_138
Ex_138->T_139
T_139->F_140
F_140->ID_141
T_139->Tt_142
Tt_142->eps_143
Ex_138->Et_144
Et_144->PLUS_145
Et_144->T_146
T_146->F_147
F_147->ID_148
T_146->Tt_149
Tt_149->eps_150
Et_144->Et_151
Et_151->eps_152
I_134->SC_153
IS_133->IS_154
IS_154->I_155
I_155->D_156
D_156->INT_157
D_156->List_158
List_158->ID_159
List_158->Lt_160
Lt_160->eps_161
I_155->SC_162
IS_154->IS_163
IS_163->I_164
I_164->B_165
B_165->LC_166
B_165->IS_167
IS_167->I_168
I_168->D_169
D_169->INT_170
D_169->List_171
List_171->ID_172
List_171->Lt_173
Lt_173->COMMA_174
Lt_173->List_175
List_175->ID_176
List_175->Lt_177
Lt_177->COMMA_178
Lt_177->List_179
List_179->ID_180
List_179->Lt_181
Lt_181->eps_182
I_168->SC_183
IS_167->IS_184
IS_184->I_185
I_185->Ass_186
Ass_186->ID_187
Ass_186->ASSIGN_188
Ass_186->Ex_189
Ex_189->T_190
T_190->F_191
F_191->ID_192
T_190->Tt_193
Tt_193->eps_194
Ex_189->Et_195
Et_195->PLUS_196
Et_195->T_197
T_197->F_198
F_198->ID_199
T_197->Tt_200
Tt_200->MULT_201
Tt_200->F_202
F_202->ID_203
Tt_200->Tt_204
Tt_204->eps_205
Et_195->Et_206
Et_206->eps_207
I_185->SC_208
IS_184->IS_209
IS_209->eps_210
B_165->RC_211
IS_163->IS_212
IS_212->I_213
I_213->Ass_214
Ass_214->ID_215
Ass_214->ASSIGN_216
Ass_214->Ex_217
Ex_217->T_218
T_218->F_219
F_219->NUM_220
T_218->Tt_221
Tt_221->eps_222
Ex_217->Et_223
Et_223->eps_224
I_213->SC_225
IS_212->IS_226
IS_226->I_227
I_227->D_228
D_228->INT_229
D_228->List_230
List_230->ID_231
List_230->Lt_232
Lt_232->eps_233
I_227->SC_234
IS_226->IS_235
IS_235->I_236
I_236->Ass_237
Ass_237->ID_238
Ass_237->ASSIGN_239
Ass_237->Ex_240
Ex_240->T_241
T_241->F_242
F_242->NUM_243
T_241->Tt_244
Tt_244->eps_245
Ex_240->Et_246
Et_246->eps_247
I_236->SC_248
IS_235->IS_249
IS_249->eps_250
B_33->RC_251

 }